Usage: Dev [PLUGIN]


Pools available:
muse pools --help to check options
dev-pool.com.br.yml

Plugins available:
dns            --help 
docker         --help 
git            --help 
pools          --help 
run            --help 


Usage: Dev [PLUGIN]


Pools available:
use pools --help to check options
dev-pool.com.br.yml 

Plugins available:
dns            --help 
docker         --help 
git            --help 
pools          --help 
run            --help


